{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepSeekLocal": {
    "ApiKey": null,
    "Url": "http://localhost:11434",
    "ModelName": "deepseek-r1:1.5b"
  },
  "DeepSeekCloud": {
    "ApiKey": "Y0Gjxa7F5vEgdg38kY8VytM5cbcTnhCq",
    "Url": "https://DeepSeek-R1-qcnxw.eastus.models.ai.azure.com",
    "ModelName": "DeepSeek-R1-qcnxw",
  },
  "AzureOpenAI": {
    "ApiKey": "6a324f83b5824f1a83ce17ededd57ce9",
    "Url": "https://oai-dev-eastus.openai.azure.com",
    "ModelName": "gpt-4o-mini",
    "ModelVersion": "2024-08-01-preview"
  }
}
